.clearfix {
  zoom: 1;
}
.clearfix:after,
.clearfix:before {
  content: "";
  display: table;
}
.clear,
.clearfix:after {
  clear: both;
}
.nobr {
  white-space: nowrap;
}
.jm-icon {
  font-family: wp-event-manager !important;
  font-style: normal;
  font-weight: 400;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
}
.wp-event-manager-registrations-form-editor .nav-tab-wrapper {
  margin-bottom: 15px;
}
.wp-event-manager-registrations-form-editor table th {
  padding: 1em 0 1em 1em;
}
.wp-event-manager-registrations-form-editor table td {
  overflow: visible;
  padding: 1em 0 1em 1em;
  vertical-align: middle;
}
.wp-event-manager-registrations-form-editor table td input.input-text,
.wp-event-manager-registrations-form-editor table td select {
  width: 100%;
  min-width: 100px;
}
.wp-event-manager-registrations-form-editor table td .na {
  display: block;
  color: #ccc;
  text-align: center;
}
.wp-event-manager-registrations-form-editor table td .file-options .allowed_mime_types {
  margin-bottom: 0.5em;
}
.wp-event-manager-registrations-form-editor table td .file-options .multiple-files input {
  width: auto;
  display: inline-block;
  min-width: 16px;
}
.wp-event-manager-registrations-form-editor table td:last-child,
.wp-event-manager-registrations-form-editor table th:last-child {
  padding-right: 1em;
}
.wp-event-manager-registrations-form-editor table tr:nth-child(odd) td {
  background-color: #f9f9f9;
}
.wp-event-manager-registrations-form-editor table .sort-column {
  cursor: move;
  color: #ccc;
}
.wp-event-manager-registrations-form-editor table .sort-column:before {
  content: "\f333";
  font-family: dashicons;
}
.wp-event-manager-registrations-form-editor table .field-actions {
  text-align: right;
}
.wp-event-manager-registrations-form-editor table .field-actions a.delete-field {
  color: #ccc;
  padding: 1em 0 0;
  width: 1em;
  height: 0;
  overflow: hidden;
  display: inline-block;
  position: relative;
}
.wp-event-manager-registrations-form-editor table .field-actions a.delete-field:before {
  content: "\f153";
  font-family: dashicons;
  font-size: 1em;
  line-height: 1em;
  vertical-align: top;
  position: absolute;
  top: 0;
  left: 0;
}
.wp-event-manager-registrations-form-editor table .field-actions a.delete-field:hover {
  color: red;
}
.wp-event-manager-registrations-form-editor table tfoot th {
  vertical-align: middle;
  line-height: 28px;
}
.wp-event-manager-registrations-form-editor table tfoot th .button,
.wp-event-manager-registrations-form-editor table tfoot th input {
  margin: 0;
  float: none;
  vertical-align: middle;
}
.wp-event-manager-registrations-form-editor table tfoot th .add-field {
  float: left;
}
.wp-event-manager-registrations-form-editor .save-actions {
  text-align: right;
}
.wp-event-manager-registrations-form-editor .save-actions input {
  margin-left: 1em;
}
.wp-event-manager-registrations-form-editor .save-actions .reset {
  color: #bbb;
  text-decoration: none;
}
.wp-event-manager-registrations-form-editor .save-actions .reset:hover {
  color: red;
}
.wp-event-manager-registrations-form-editor .wp-event-registrations-email-content-wrapper {
  overflow: hidden;
}
.wp-event-manager-registrations-form-editor .wp-event-registrations-email-content {
  width: 100%;
  display: block;
  float: left;
}
.wp-event-manager-registrations-form-editor .wp-event-registrations-email-content p {
  margin-top: 0;
}
.wp-event-manager-registrations-form-editor .wp-event-registrations-email-content input[type="text"] {
  width: 100%;
  font-size: 1.5em;
}
.wp-event-manager-registrations-form-editor .wp-event-registrations-email-content textarea {
  height: 400px;
  width: 100%;
  font-family: monospace;
}
.wp-event-manager-registrations-form-editor .wp-event-registrations-email-content-tags {
  width: 100%;
  padding: 20px 0 0 1em;
  box-sizing: border-box;
  float: right;
}
.wp-event-manager-registrations-form-editor .wp-event-registrations-email-content-tags p {
  margin-top: 0;
}
.wp-event-manager-registrations-form-editor p.submit-email {
  clear: both;
  padding: 1.2em 0;
  margin: 1em 0;
  border-top: 1px solid #ddd;
}
.widefat .column-event_registrations {
  width: 5ch;
  text-align: center;
}
.widefat .column-event_registration_posted strong {
  display: block;
  margin-bottom: 0.2em;
}
.widefat .column-event_registration_posted span {
  display: block;
  padding-top: 2px;
}
.widefat th.column-attendee {
  width: 18%;
}
.widefat .column-registration_notes {
  width: 10ch;
}
.widefat .column-total_tickets {
  width: 10%;
}
.widefat .column-ticket_price {
  width: 10%;
}
.widefat .column-order_id {
  width: 10%;
}
.widefat .column-registration_status {
  text-align: center;
  width: 100px;
  word-wrap: normal !important;
}
.widefat .column-registration_status span.status {
  color: #fff;
  padding: 5px 10px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
  -webkit-border-radius: 2px;
  line-height: 1.42;
  border-radius: 2px;
  display: block;
  background-color: #08739c;
  text-align: center;
}
.widefat .column-application_rating {
  width: 100px !important;
}
.widefat th.column-attendee_avatar {
  width: 58px;
  text-align: center;
}
.widefat th.column-event {
  width: 10%;
}
.widefat .column-application_rating .event-registration-rating {
  font-size: 16px;
  height: 16px;
  width: 80px;
  margin: 0;
  float: left;
  display: block;
  position: relative;
  -webkit-font-smoothing: antialiased;
  font-family: wp-event-manager !important;
  text-decoration: none;
  font-weight: 400;
  font-style: normal;
  overflow: hidden;
}
.widefat .column-application_rating .event-registration-rating:before {
  font-family: wp-event-manager !important;
  line-height: 16px;
  content: "\e820\e820\e820\e820\e820";
  top: 0;
  left: 0;
  position: absolute;
  letter-spacing: 0.075em;
  letter-spacing: 0/9;
}
.widefat .column-application_rating .event-registration-rating span {
  width: 0;
  height: 16px;
  display: block;
  overflow: hidden;
  position: relative;
}
.widefat .column-application_rating .event-registration-rating span:before {
  line-height: 16px;
  font-family: wp-event-manager !important;
  content: "\e803\e803\e803\e803\e803";
  top: 0;
  left: 0;
  position: absolute;
  letter-spacing: 0.075em;
  letter-spacing: 0/9;
}
.widefat td.column-attendee {
  padding-right: 50px !important;
  height: 34px;
  position: relative;
}
.widefat td.column-attendee_avatar {
  text-align: center;
}
.widefat td.column-attendee a.attendee_name {
  font-weight: 700;
}
.widefat td.column-attendee img {
  width: 32px;
  height: 32px;
  position: absolute;
  right: 7px;
  top: 4px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.1);
  border: 1px solid #fff;
}
.widefat td.column-attendee .attendee_title {
  margin-top: 0.2em;
  display: block;
  padding-top: 2px;
  color: #bbb;
}
.widefat .column-event_registration_actions {
  text-align: right;
  width: 70px;
}
.widefat .column-event_registration_actions strong {
  display: block;
  margin-bottom: 0.2em;
}
.widefat .column-event_registration_actions .actions {
  padding-top: 2px;
}
.widefat .column-event_registration_actions a.button {
  display: inline-block;
  margin: 0 0 2px 4px;
  cursor: pointer;
  padding: 0 !important;
  height: 2em !important;
  width: 2em !important;
  font-size: 1em !important;
  line-height: 2em !important;
  overflow: hidden;
}
.widefat .column-event_registration_actions a.button:before {
  font-family: wp-event-manager !important;
  font-style: normal;
  font-weight: 400;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  float: left;
  width: 2em !important;
  line-height: 2em;
}
.widefat .column-event_registration_actions .icon-view:before {
  content: "\e9ce";
}
.widefat .column-event_registration_actions .icon-edit:before {
  content: "\e905";
}
.widefat .column-event_registration_actions .icon-delete:before {
  content: "\e9ac";
}
#event_registration_save .inside,
#event_registration_notes .inside {
  margin: 0;
  padding: 0;
}
#event_registration_save #misc-publishing-actions {
  padding: 0 !important;
}
#event_registration_save #misc-publishing-actions select {
  width: 100% !important;
}
#event_registration_notes textarea {
  width: 100%;
  margin: 0;
  display: block;
}
#event_registration_notes p {
  margin: 0;
}
#event_registration_notes .event-registration-notes-list {
  margin: 0;
  padding: 0;
  list-style: none outside;
  margin: 6px 10px 8px;
}
#event_registration_notes .event-registration-notes-list .event-registration-note {
  padding: 0;
  background: #ffff98;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  margin: 0 0 1em;
  list-style: none outside;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}
#event_registration_notes .event-registration-notes-list .event-registration-note-content {
  padding: 1em;
}
#event_registration_notes .event-registration-notes-list .event-registration-note-content:last-child {
  margin-bottom: 0;
}
#event_registration_notes .event-registration-notes-list .event-registration-note-meta {
  font-size: 0.83em;
  padding: 1em;
  color: #abab98;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  overflow: hidden;
}
#event_registration_notes .event-registration-notes-list .event-registration-note-meta .delete_note {
  float: right;
}
#event_registration_notes .event-registration-notes-list .event-registration-note-meta .delete_note:hover {
  color: red;
}
.event-registration-notes-list .event-registration-note {
  background: #ffff98;
  padding: 10px;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  margin: 6px 0px 8px;
}
.wpem-registration-info-block * {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.wpem-registration-info-block {
  padding: 10px;
}
.wpem-registration-info-block .wpem-regi-main-info-block {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.wpem-registration-info-block .wpem-regi-block-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 15px;
}
.wpem-registration-info-block .wpem-regi-block-wrapper .wpem-regi-info-blocks {
  display: inline-flex;
  flex-wrap: nowrap;
  padding: 5px 10px;
  align-items: center;
  border: 1px solid #dfe1e5;
  margin: 0 5px 5px 0;
  justify-content: flex-start;
  border-radius: 5px;
  flex: 1;
  min-height: 80px;
  flex-basis: 130px;
}
.wpem-registration-info-block .wpem-regi-info-blocks .wpem-regi-info-block-title {
  font-size: 24px;
  line-height: 1.42;
  font-weight: 700;
}
.wpem-registration-info-block .wpem-regi-info-blocks .wpem-regi-info-block-desc {
  font-size: 12px;
  line-height: 1.42;
}
.wpem-regi-main-info-block > div {
  width: 100%;
  margin: 0 10px;
}
.wpem-registration-info-block .wpem-regi-event-details {
  border: 1px solid #dfe1e5;
  border-radius: 5px;
  margin: 5px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  flex: 1;
  flex-direction: column;
}
.wpem-registration-info-block .wpem-regi-event-details .wpem-regi-event-details-box {
  border-bottom: 1px solid #dfe1e5;
  padding: 0 5px;
  margin: 0 10px;
}
.wpem-registration-info-block .wpem-regi-event-details .wpem-regi-event-details-box:last-child {
  border: none;
}
.wpem-registration-info-block .wpem-regi-event-details .wpem-regi-event-details-box h3 {
  margin-top: 5px;
}
.wpem-registration-info-block > div.wpem-regi-main-info-block > div > h3 {
  margin-bottom: 10px;
}
.wpem-registration-info-block .wpem-regi-block-wrapper .wpem-regi-info-blocks .wpem-regi-info-block-info {
  margin-left: 10px;
}
.wpem-registration-info-block .wpem-regi-block-wrapper .wpem-regi-info-blocks .wpem-regi-info-block-icon i {
  font-size: 18px;
  line-height: 30px;
  background: #333;
  color: #fff;
  padding: 6px;
  text-align: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: block;
  margin: 5px 0;
}
.wpem-registration-info-block .wpem-regi-block-wrapper .wpem-regi-info-blocks .wpem-regi-info-block-icon i.wpem-regi-icon-new {
  background: #deaa17;
}
.wpem-registration-info-block .wpem-regi-block-wrapper .wpem-regi-info-blocks .wpem-regi-info-block-icon i.wpem-regi-icon-t-regi {
  background: #058bb3;
}
.wpem-registration-info-block .wpem-regi-block-wrapper .wpem-regi-info-blocks .wpem-regi-info-block-icon i.wpem-regi-icon-confirm {
  background: #0daf0b;
}
.wpem-registration-info-block .wpem-regi-block-wrapper .wpem-regi-info-blocks .wpem-regi-info-block-icon i.wpem-regi-icon-waiting {
  background: #08739c;
}
.wpem-registration-info-block .wpem-regi-block-wrapper .wpem-regi-info-blocks .wpem-regi-info-block-icon i.wpem-regi-icon-cancelled {
  background: #9c0808;
}
.wpem-registration-info-block .wpem-regi-block-wrapper .wpem-regi-info-blocks .wpem-regi-info-block-icon i.wpem-regi-icon-archived {
  background: #577590;
}
.wpem-registration-info-block .wpem-regi-block-wrapper .wpem-regi-info-blocks .wpem-regi-info-block-icon i.wpem-regi-icon-checkin {
  background: #388684;
}
.wpem-registration-info-block .wpem-regi-event-details div + div {
  margin: 3px 0;
}
.wpem-registration-info-block .wpem-regi-event-details .wpem-regi-event-details-event-name h3 {
  margin-bottom: 10px;
  margin-top: 5px;
}
.wpem-registration-info-block .wpem-regi-event-details .wpem-regi-event-details-box p {
  margin-bottom: 5px;
  margin-top: 10px;
}
.widefat th.column-attendee_avatar span,
.widefat th.column-event_registrations span {
  display: block;
  width: 1em;
  height: 1em;
  line-height: 1em;
  padding: 1px 0 0;
  overflow: hidden;
  margin: 0 auto;
}
.widefat th.column-event_registrations span:before {
  content: "\f307";
  font-family: dashicons !important;
  font-style: normal;
  font-weight: 400;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
}
@media screen and (max-width: 782px) {
  .wpem-registration-info-block .wpem-regi-main-info-block {
    flex-wrap: wrap;
  }
  .widefat .column-event_registration_actions,
  .widefat .column-event_registrations,
  .widefat .column-registration_status,
  .widefat td.column-attendee_avatar {
    text-align: left;
  }
}
.widefat .column-registration_status span.status.wpem-confirmed {
  background-color: #0daf0b;
}
.widefat .column-registration_status span.status.wpem-new {
  background: #deaa17;
}
.widefat .column-registration_status span.status.wpem-cancelled {
  background: #9c0808;
}
.widefat .column-registration_status span.status.wpem-archived {
  background: #577590;
}
.widefat .column-check_in {
  width: 10%;
}
.widefat .column-event_registration_posted {
  width: 10%;
}
