wpem-download-csv-button {
  margin-bottom: 20px;
  text-align: right;
}
.wpem-event-registrations-list-wrapper .event-manager-pagination {
  padding-top: 20px;
  text-align: center;
}
.wpem-event-registrations-list-wrapper .event-manager-pagination ul.page-numbers {
  width: auto;
}
.wpem-event-registrations-list-wrapper .event-registration-notes-list {
  display: flex;
  flex-wrap: wrap;
  margin: -5px -5px 20px;
}
.wpem-event-registrations-list-wrapper .event-registration-notes-list .event-registration-note {
  background: #ffff98;
  padding: 20px;
  position: relative;
  overflow: hidden;
  border-radius: 4px;
  border: 2px solid #d6d65f;
  max-width: calc(262px - 10px);
  width: 100%;
  margin: 5px;
  float: left;
}
.wpem-event-registrations-list-wrapper .event-registration-notes-list .event-registration-note .event-registration-note-meta .delete_note {
  background: #d6d65f;
  padding: 0;
  height: 22px;
  width: 22px;
  display: inline-block;
  color: var(--wpem-dark-color);
  border-radius: 0 0 0 5px;
  font-size: 12px;
  line-height: 22px;
  margin: 0;
  right: 0;
  top: 0;
  position: absolute;
  text-align: center;
}
.wpem-event-registrations-list-wrapper .event-registration-notes-list .event-registration-note .event-registration-note-meta .delete_note:hover {
  background: var(--wpem-dark-color);
  color: var(--wpem-white-color);
}
.wpem-event-registrations-list-wrapper {
  display: inline-block;
  width: 100%;
  margin-bottom: 30px;
}
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-header {
  background: var(--wpem-gray-bg-color);
  border-bottom: 1px solid var(--wpem-gray-border-color);
  padding: 15px 20px;
  margin: 0;
}
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-header .wpem-heading-text {
  font-size: 19px;
  font-weight: 500;
  color: var(--wpem-dark-color);
  padding: 0;
  margin: 0;
}
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-filter-event-registrations {
  margin: 0;
}
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list {
  background: var(--wpem-white-color);
  padding: 20px;
  position: relative;
  display: inline-block;
  width: 100%;
  margin: 8px 0;
  transition: all 0.2s;
  border: 1px solid var(--wpem-gray-border-color);
  overflow: hidden;
  border-radius: 4px;
}
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
}
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-head {
  display: flex;
  align-items: center;
  width: 100%;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--wpem-gray-border-color);
  margin-bottom: 20px;
}
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-head .wpem-event-regi-list-head-left {
  width: 60%;
  float: left;
}
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-head .wpem-event-regi-list-head-left .wpem-event-regi-info {
  display: inline-block;
  width: 100%;
  margin-bottom: 15px;
}
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-head .wpem-event-regi-list-head-left .wpem-event-regi-info h3 {
  margin: 10px 0 0;
  font-size: 18px;
  line-height: 1.42;
}
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-head .wpem-event-regi-list-head-right {
  width: 40%;
  float: right;
}
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-head .wpem-event-regi-list-head-right .wpem-event-regi-status-label {
  text-align: right;
  display: inline-block;
  width: 100%;
}
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-head .wpem-event-regi-list-head-right .wpem-event-regi-status-label .wpem-event-regi-status-label-text {
  background: var(--wpem-gray-bg-color);
  cursor: default;
  padding: 7px 12px;
  display: inline-block;
  float: right;
  border-radius: 4px;
  font-size: 15px;
  line-height: 18px;
  text-transform: uppercase;
  font-weight: 600;
}
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-head .wpem-event-regi-list-head-right .wpem-event-regi-status-label .wpem-event-regi-status-label-text.wpem-new-label {
  background: #deaa17;
  color: var(--wpem-white-color);
}
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-head .wpem-event-regi-list-head-right .wpem-event-regi-status-label .wpem-event-regi-status-label-text.wpem-confirmed-label {
  background: #0daf0b;
  color: var(--wpem-white-color);
}
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-head .wpem-event-regi-list-head-right .wpem-event-regi-status-label .wpem-event-regi-status-label-text.wpem-waiting-label {
  background: #08739c;
  color: var(--wpem-white-color);
}
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-head .wpem-event-regi-list-head-right .wpem-event-regi-status-label .wpem-event-regi-status-label-text.wpem-cancelled-label {
  background: #9c0808;
  color: var(--wpem-white-color);
}
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-head .wpem-event-regi-list-head-right .wpem-event-regi-status-label .wpem-event-regi-status-label-text.wpem-archived-label {
  background: #d4d4d4;
  color: var(--wpem-white-color);
}
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-head .wpem-event-regi-list-head-right .hidden {
  display: none;
}
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-head .wpem-event-regi-list-head-right .wpem-event-regi-checkin-out {
  text-align: right;
  font-size: 17px;
  line-height: 25px;
  margin-top: 5px;
}
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-footer {
  display: inline-block;
  width: 100%;
}
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-footer .event-registration-content,
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-footer .event-registration-edit,
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-footer .event-registration-notes {
  padding: 20px 38px 0px 0px;
  border-radius: 4px;
  margin: 20px 0 0px;
  position: relative;
}
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-footer .event-registration-content hr,
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-footer .event-registration-edit hr,
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-footer .event-registration-notes hr {
  border-color: var(--wpem-gray-border-color);
  margin: 0px 0px 15px;
}
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-footer .event-registration-content .hide_section,
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-footer .event-registration-edit .hide_section,
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-footer .event-registration-notes .hide_section {
  position: absolute;
  top: 10px;
  right: 10px;
  display: inline-block;
  height: 25px;
  background: var(--wpem-gray-color);
  color: var(--wpem-white-color);
  min-width: 25px;
  line-height: 22px;
  text-align: center;
  border: 2px solid var(--wpem-gray-color);
  font-size: 0;
  font-weight: 500;
  border-radius: 4px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-footer .event-registration-content .hide_section:hover,
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-footer .event-registration-edit .hide_section:hover,
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-footer .event-registration-notes .hide_section:hover {
  background: red;
  border-color: red;
}
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-footer .event-registration-content .hide_section::before,
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-footer .event-registration-edit .hide_section::before,
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-footer .event-registration-notes .hide_section::before {
  content: "\ea0f";
  font-family: wp-event-manager;
  font-size: 10px;
  color: var(--wpem-white-color);
}
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-footer .event-registration-content .event-registration-meta {
  margin: 0;
  padding: 0;
  display: inline-block;
  width: 100%;
  word-break: break-all;
}
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-footer .event-registration-content .event-registration-meta dt {
  float: left;
  width: 50%;
  margin: 0;
  padding: 0 0 10px;
}
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-footer .event-registration-content .event-registration-meta dd {
  float: left;
  float: right;
  width: 50%;
  margin: 0 0 10px;
  padding: 0;
}
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-footer .wpem-event-regi-footer-action-bar {
  display: flex;
  align-items: center;
  width: 100%;
}
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-footer .wpem-event-regi-footer-action-bar .wpem-meta-wrapper {
  width: 50%;
  float: left;
  padding-right: 15px;
}
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-footer .wpem-event-regi-footer-action-bar .wpem-meta-wrapper .meta {
  font-size: 13px;
  line-height: 20px;
  margin: -1px;
}
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-footer .wpem-event-regi-footer-action-bar .wpem-meta-wrapper .meta div {
  display: inline-block;
  background: var(--wpem-gray-bg-color);
  margin: 3px 1px;
  padding: 3px 8px;
  border-radius: 4px;
}
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-footer .wpem-event-regi-footer-action-bar .wpem-actions-wrapper {
  width: 50%;
  float: right;
  padding-left: 15px;
}
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-footer .wpem-event-regi-footer-action-bar .wpem-actions-wrapper .actions {
  display: flex;
  float: right;
}
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-footer .wpem-event-regi-footer-action-bar .wpem-actions-wrapper .actions .action-btn {
  display: inline-block;
  margin: 2px;
  height: 30px;
  width: 30px;
  position: relative;
}
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-footer .wpem-event-regi-footer-action-bar .wpem-actions-wrapper .actions .action-btn a {
  height: 30px;
  width: 30px;
  display: inline-block;
  text-align: center;
  line-height: normal;
  font-size: 0;
  position: absolute;
  left: 0;
  top: 0;
  color: var(--wpem-primary-color);
}
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-footer .wpem-event-regi-footer-action-bar .wpem-actions-wrapper .actions .action-btn a:hover {
  color: var(--wpem-dark-color);
}
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-footer .wpem-event-regi-footer-action-bar .wpem-actions-wrapper .actions .action-btn a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 30px;
  width: 30px;
  font-family: wp-event-manager;
  text-align: center;
  line-height: 30px;
  font-size: 22px;
}
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-footer .wpem-event-regi-footer-action-bar .wpem-actions-wrapper .actions .edit.action-btn a::before {
  content: "\e906";
}
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-footer .wpem-event-regi-footer-action-bar .wpem-actions-wrapper .actions .notes.action-btn a::before {
  content: "\e922";
}
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-footer .wpem-event-regi-footer-action-bar .wpem-actions-wrapper .actions .email.action-btn a::before {
  content: "\ea84";
}
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-footer .wpem-event-regi-footer-action-bar .wpem-actions-wrapper .actions .content.action-btn a::before {
  content: "\e9bd";
}
@media screen and (max-width: 768px) {
  .wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-footer .event-registration-content .event-registration-meta {
    margin: 0;
  }
  .wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-footer .event-registration-content .event-registration-meta dt {
    width: 100%;
  }
  .wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-footer .event-registration-content .event-registration-meta dd {
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-footer .wpem-event-regi-footer-action-bar {
    display: inline-block;
  }
  .wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-footer .wpem-event-regi-footer-action-bar .wpem-meta-wrapper {
    width: 100%;
    margin: 0 0 15px;
    padding: 0;
    float: none;
  }
  .wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-footer .wpem-event-regi-footer-action-bar .wpem-actions-wrapper {
    width: 100%;
    margin: 0;
    padding: 0;
    float: none;
  }
  .wpem-event-registrations-list-wrapper .event-registration-notes-list .event-registration-note {
    max-width: calc(100% - 10px);
    width: 100%;
  }
}
.wpem-reg-spots-left {
  background: var(--wpem-gray-bg-color);
  border-radius: 0 0 5px 5px;
  text-align: center;
  font-size: 15px;
  line-height: 18px;
  margin-top: -5px;
  padding: 10px 5px 5px 5px;
}
.wpem-registration-info-block * {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.wpem-registration-info-block .wpem-regi-block-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 100%;
  flex-basis: 250px;
}
.wpem-registration-info-block .wpem-regi-block-wrapper .wpem-regi-info-blocks {
  display: inline-flex;
  flex-wrap: nowrap;
  padding: 5px 10px;
  align-items: center;
  border: 1px solid var(--wpem-gray-border-color);
  margin: 0 5px 5px 0;
  justify-content: flex-start;
  border-radius: 4px;
  flex: 1;
  min-height: 80px;
}
.wpem-registration-info-block .wpem-regi-info-blocks .wpem-regi-info-block-title {
  font-size: 24px;
  line-height: 1.42;
  font-weight: 700;
}
.wpem-registration-info-block .wpem-regi-info-blocks .wpem-regi-info-block-desc {
  font-size: 12px;
  line-height: 1.42;
}
.wpem-regi-main-info-block > div {
  width: 100%;
}
.wpem-registration-info-block .wpem-regi-event-details {
  border: 1px solid var(--wpem-gray-border-color);
  border-radius: 4px;
  margin: 5px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  flex: 1;
  flex-direction: column;
}
.wpem-registration-info-block .wpem-regi-event-details .wpem-regi-event-details-box {
  border-bottom: 1px solid var(--wpem-gray-border-color);
  padding: 0 5px;
  margin: 0 10px;
}
.wpem-registration-info-block .wpem-regi-event-details .wpem-regi-event-details-box:last-child {
  border: none;
}
.wpem-registration-info-block .wpem-regi-event-details .wpem-regi-event-details-box h3 {
  margin-top: 5px;
}
.wpem-registration-info-block .wpem-regi-block-wrapper .wpem-regi-info-blocks .wpem-regi-info-block-info {
  margin-left: 10px;
}
.wpem-registration-info-block .wpem-regi-block-wrapper .wpem-regi-info-blocks .wpem-regi-info-block-icon i {
  font-size: 18px;
  line-height: 30px;
  background: var(--wpem-dark-color);
  color: var(--wpem-white-color);
  padding: 6px;
  text-align: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: block;
  margin: 5px 0;
}
.wpem-registration-info-block .wpem-regi-block-wrapper .wpem-regi-info-blocks .wpem-regi-info-block-icon i.wpem-regi-icon-new {
  background: #deaa17;
}
.wpem-registration-info-block .wpem-regi-block-wrapper .wpem-regi-info-blocks .wpem-regi-info-block-icon i.wpem-regi-icon-t-regi {
  background: #058bb3;
}
.wpem-registration-info-block .wpem-regi-block-wrapper .wpem-regi-info-blocks .wpem-regi-info-block-icon i.wpem-regi-icon-confirm {
  background: #0daf0b;
}
.wpem-registration-info-block .wpem-regi-block-wrapper .wpem-regi-info-blocks .wpem-regi-info-block-icon i.wpem-regi-icon-waiting {
  background: #08739c;
}
.wpem-registration-info-block .wpem-regi-block-wrapper .wpem-regi-info-blocks .wpem-regi-info-block-icon i.wpem-regi-icon-cancelled {
  background: #9c0808;
}
.wpem-registration-info-block .wpem-regi-block-wrapper .wpem-regi-info-blocks .wpem-regi-info-block-icon i.wpem-regi-icon-archived {
  background: #717171;
}
.wpem-registration-info-block .wpem-regi-block-wrapper .wpem-regi-info-blocks .wpem-regi-info-block-icon i.wpem-regi-icon-checkin {
  background: #4d908e;
}
.wpem-registration-info-block .wpem-regi-event-details div + div {
  margin: 3px 0;
}
.wpem-registration-info-block .wpem-regi-event-details .wpem-regi-event-details-event-name h3 {
  margin-bottom: 10px;
  margin-top: 5px;
}
.wpem-registration-info-block .wpem-regi-event-details .wpem-regi-event-details-box p {
  margin-bottom: 5px;
  margin-top: 10px;
}
.wpem-registration-info-block .wpem-regi-main-info-block .wpem-regi-block-wrapper h3.wpem-heading-text {
  font-size: 22px;
  line-height: 1.42;
  margin: 20px 0 5px;
  font-weight: 600;
}
.wpem-dashboard-main-content .wpem-registration-info-block {
  margin: 10px 0 30px;
}
.wpem-dashboard-main-content #event-manager-event-registrations h3.wpem-theme-text {
  font-size: 24px;
  line-height: 1.42;
  margin-bottom: 15px;
  font-weight: 600;
}
.wpem-event-registrations-list-wrapper .wpem-event-regi-list-body .wpem-event-regi-list .wpem-event-regi-list-footer label {
  color: var(--wpem-primary-color);
  border-bottom: 3px solid var(--wpem-primary-color);
  padding-bottom: 12px;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 600;
  width: 100%;
  line-height: 1.42;
  display: block;
}
.wpem-main-vmenu-dashboard-content-wrap .wpem-dashboard-main-content .wpem-dashboard-main-header .wpem-filter-event-registrations .wpem-events-filter {
  background: var(--wpem-white-color);
  padding: 0;
}

.wpem-tbl-status {
    cursor: default;
    padding: 7px 12px;
    border-radius: 4px;
    line-height: 18px;
    text-transform: uppercase;
    background-color: #0096ff;
    color: #fff;
}
.wpem-tbl-status.Waiting {
    background-color: #08739c;
}
.wpem-tbl-status.Archived {
    background-color: #577590;
}
.wpem-tbl-status.Cancelled {
    background-color: #9c0808;
}
.wpem-tbl-status.New {
    background-color: #deaa17;
}
.wpem-tbl-status.Confirmed {
    background-color: #0daf0b;
}